\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Change RenderScreen5}{1}}
\newlabel{sec2}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Create RenderScreen6}{1}}
\newlabel{sec:create_renderscreen6}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Minor code tasks}{2}}
\newlabel{sec1}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Center window}{2}}
\newlabel{sub:center_window}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Render a torus}{3}}
\newlabel{sub:render_a_torus}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Explain why the Scene 1,2,3 and 4 are displayed wrong after the user enable scene 5}{3}}
\newlabel{sub:explain_why_the_scene_1_2_3_and_4_are_displayed_wrong_after_the_user_enable_scene_5}{{3}{3}}
